<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1198451157">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1198451157" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1198451157" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug">
                    					
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1198451157." name="/" resourcePath="">
                        						
                        <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.242514232" name="ARM Cross GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1883895023" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.1473616954" name="Create extended listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" useByScannerDiscovery="false"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.2108311682" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.2122469695" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.none" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1369168730" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1907215122" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.815606288" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.708118836" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1689658331" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.max" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.2112577760" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.696691403" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1536214308" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.529153064" name="ARM family (-mcpu)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.464602076" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.292837355" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.796184518" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.415601430" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.571425324" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.26919686" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.26533767" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.264106914" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.690185058" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.879405955" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.1911118145" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" useByScannerDiscovery="false" value="1287942917" valueType="string"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.864120406" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
                            							
                            <builder buildPath="${workspace_loc:/smartfusion2}/Debug" id="ilg.gnuarmeclipse.managedbuild.cross.builder.330154665" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.492249826" name="GNU ARM Cross Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.2074705100" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.405478696" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1986205657" name="GNU ARM Cross C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.583812164" name="Language standard" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.gnu11" valueType="enumerated"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other.1590085021" name="Other compiler flags" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other" useByScannerDiscovery="true" value="--specs=cmsis.specs" valueType="string"/>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.257783311" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1851612691" name="GNU ARM Cross C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.2110341778" name="GNU ARM Cross C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.804362142" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.358504786" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1093545724" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/startup_gcc/debug-in-microsemi-smartfusion2-esram.ld}&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.366916390" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.945008048" name="GNU ARM Cross C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1846334866" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1321628932" name="GNU ARM Cross Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1663926415" name="GNU ARM Cross Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.549266996" name="GNU ARM Cross Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.460238039" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1429107055" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.319868095" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1555546314" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1469647384" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1582943235" name="GNU ARM Cross Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1434893237" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1517558689">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1517558689" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1517558689" name="Release" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release">
                    					
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1517558689." name="/" resourcePath="">
                        						
                        <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.245675888" name="ARM Cross GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release">
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1281798713" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.1171182210" name="Create extended listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" useByScannerDiscovery="false"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1982396024" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1175334187" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.size" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.472360579" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1654335934" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.1137649958" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.437996129" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1643632720" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1494967777" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.553859427" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1629319560" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.101739878" name="ARM family (-mcpu)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1349517221" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.869339777" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1932289112" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1866408017" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1888806636" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1563910439" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.332601868" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.675416459" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1420450493" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.2084964197" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.1217713685" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" useByScannerDiscovery="false" value="1287942917" valueType="string"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.269801516" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
                            							
                            <builder buildPath="${workspace_loc:/smartfusion2}/Release" id="ilg.gnuarmeclipse.managedbuild.cross.builder.1787274370" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1389192252" name="GNU ARM Cross Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.2073539684" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.955649151" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1459039578" name="GNU ARM Cross C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other.1772797924" name="Other compiler flags" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other" useByScannerDiscovery="true" value="--specs=cmsis.specs" valueType="string"/>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.138249401" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1612226382" name="GNU ARM Cross C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.563549587" name="GNU ARM Cross C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.705113271" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1619733465" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.2132949636" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/startup_gcc/production-smartfusion2-execute-in-place.ld}&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1237891693" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1645175732" name="GNU ARM Cross C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1819085994" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.511981019" name="GNU ARM Cross Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.751884007" name="GNU ARM Cross Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.2028165271" name="GNU ARM Cross Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1900719208" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.273849181" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.199495401" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1581541876" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1048674443" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.327111639" name="GNU ARM Cross Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1064118822" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="smartfusion2.ilg.gnuarmeclipse.managedbuild.cross.target.elf.1676226526" name="Executable" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1517558689;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1517558689.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1459039578;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.138249401">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1198451157;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1198451157.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1986205657;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.257783311">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Debug">
            			
            <resource resourceType="PROJECT" workspacePath="/smartfusion2"/>
            		
        </configuration>
        		
        <configuration configurationName="Release">
            			
            <resource resourceType="PROJECT" workspacePath="/smartfusion2"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
